/* Start Global Rule */
:root {
	--light-red: hsl(15, 100%, 70%);
	--soft-blue: hsl(195, 74%, 62%);
	--light-red: hsl(348, 100%, 68%);
	--lime-green: hsl(145, 58%, 55%);
	--violet-social: hsl(264, 64%, 52%);
	--soft-orange: hsl(43, 84%, 65%);
	--very-dark-blue: hsl(226, 43%, 10%);
	--dark-blue: hsl(235, 46%, 20%);
	--desaturated-blue: hsl(235, 45%, 61%);
	--pale-blue: hsl(236, 100%, 87%);
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Rubik', sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.page {
	background-color: var(--very-dark-blue);
}
.page .container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.page .container .app {
	display: flex;
	gap: 20px;
}
.page .container .app > div {
	width: calc((100% - 20px)/ 4);
}
.page .container .app .person,
.app .managing .box {
	background-color: var(--dark-blue);
	border-radius: 15px;
	overflow: hidden;
}
.page .container .app .person .info {
	background-color: var(--violet-social);
	padding: 20px;
	border-radius: 20px;
	height: 280px;
}
.app .person .info .img-person {
	max-width: 80px;
	margin-bottom: 20px;
}
.app .person .info .img-person img {
	width: 100%;
}
.app .person .info .name span {
	font-size: 14px;
	color: var(--soft-blue);
}
.app .person .info .name h4 {
	font-size: 30px;
	font-weight: 200;
	color: white;
}
.app .person .times {
	padding: 20px;
}
.app .person .times li {
	color: var(--desaturated-blue);
	cursor: pointer;
	padding: 7px 0;
	transition: .3s;
}
.app .person .times li:hover,
.app .person .times li.on {
	color: var(--pale-blue);
}
.app .managing {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	gap: 20px;
}
.app .managing .box {
	width: calc((100% - 60px) / 3);
	background-position: 95% -3%;
	background-repeat: no-repeat;
	background-size: 60px;
	transition: .3s;
	cursor: pointer;
	position: relative;
}
.app .managing .box:hover {
	opacity: .7;
}
.app .managing .box:first-child {
	background-color: var(--soft-orange);
	background-image: url(../images/icon-work.svg);
}
.app .managing .box:nth-child(2) {
	background-color: var(--soft-blue);
	background-image: url(../images/icon-play.svg);
}
.app .managing .box:nth-child(3) {
	background-color: var(--light-red);
	background-image: url(../images/icon-study.svg);
}
.app .managing .box:nth-child(4) {
	background-color: var(--lime-green);
	background-image: url(../images/icon-exercise.svg);
}
.app .managing .box:nth-child(5) {
	background-color: var(--violet-social);
	background-image: url(../images/icon-social.svg);
}
.app .managing .box:last-child {
	background-color: var(--soft-orange);
	background-image: url(../images/icon-self-care.svg);
}
.app .managing .box .content {
	background-color: var(--dark-blue);
	margin-top: 40px;
	height: 100%;
	padding: 20px;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}
.app .managing .box .content .top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.app .managing .box .content .top span {
	color: white;
	font-size: 20px;
}
.app .managing .box .content .top img {
	cursor: pointer;
}
.app .managing .box .content p {
	color: var(--soft-blue);
	padding: 20px 0;
	line-height: 1.2;
}
.app .managing .box .content p .current {
	display: block;
	color: white;
	font-size: 50px;
	font-weight: 200;
}
@media (max-width: 992px) {
	.app .managing .box .content .top span {
    font-size: 16px;
	}
	.app .managing .box .content p {
    font-size: 14px;
    line-height: 1.5;
	}
	.app .managing .box .content p .current {
    font-size: 27px;
	}
}
@media (max-width: 768px) {
	.page .container .app .person .info {
    display: flex;
    align-items: center;
    gap: 20px;
		height: fit-content;
		border-radius: 0;
	}
	.app .person .info .img-person {
    margin-bottom: 0px;
	}
	.app .person .times {
    display: flex;
    gap: 30px;
	}
	.page .container .app {
    flex-direction: column;
	}
	.page .container .app > div {
    width: 100%;
	}

}
@media (max-width: 560px) {
	.page .container {
    padding: 30px 0;
	}
	.app .person .info .name h4 {
    font-size: 1.8rem;
	}
	.app .managing {
    flex-direction: column;
	}
	.app .managing .box {
    width: 100%;
	}
	.app .managing .box .content .top {
    margin-bottom: 10px;
	}
	.app .managing .box .content p {
		padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
	}
}